# SimpleApplication

./: .gitignore  pom.xml
src/main/java/: Program.java
src/main/java/com/picklesolutions/: MessageBuilder.java  Program.java  UsersService.java
src/main/java/com/umfu/: MessageBuilder.java  Program.java
src/test/java/com/picklesolutions/: TestAddition.java  TestSubstraction.java  TestUsersService.java
src/test/java/com/umfu/: TestAddition.java  TestSubstraction.java
